<div class="begegnungserfassung" id="app">

<form id="spielbericht" method="POST">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    <input type="hidden" name="FORM_SUBMIT" value="begegnungserfassung">
    <div class="row">
        <div class="">
            <resultstable :home="home" :away="away" :spielplan="spielplan"></resultstable>
        </div>
    </div>
    <div class="row">
        <div class="">
            <button class="" type="submit">Speichern</button>
        </div>
    </div>
</form>

<pre>
<?php // $this->showTemplateVars(); ?>
</pre>
</div>

<script>
/**
 * Global data objects
 */

const spielplan_abc_liga = [
    // Einzel
    { home: [0], away: [0] },
    { home: [1], away: [1] },
    { home: [2], away: [2] },
    { home: [3], away: [3] },
    // - - - - - - - - - - -
    { home: [0], away: [1] },
    { home: [1], away: [0] },
    { home: [2], away: [3] },
    { home: [3], away: [2] },
    // - - - - - - - - - - -
    { home: [2], away: [0] },
    { home: [3], away: [1] },
    { home: [1], away: [2] },
    { home: [0], away: [3] },
    // - - - - - - - - - - -
    { home: [3], away: [0] },
    { home: [2], away: [1] },
    { home: [0], away: [2] },
    { home: [1], away: [3] },
    // - - - - - - - - - - -
    // Doppel
    { home: [0,2], away: [1,3] },
    { home: [1,3], away: [0,2] }
];

const spielplan_oberliga = [
    // Einzel
    { home: [0], away: [0] },
    { home: [1], away: [1] },
    { home: [2], away: [2] },
    { home: [3], away: [3] },
    // - - - - - - - - - - -
    { home: [0], away: [1] },
    { home: [1], away: [0] },
    { home: [2], away: [3] },
    { home: [3], away: [2] },
    // - - - - - - - - - - -
    { home: [2], away: [0] },
    { home: [3], away: [1] },
    { home: [1], away: [2] },
    { home: [0], away: [3] },
    // - - - - - - - - - - -
    { home: [3], away: [0] },
    { home: [2], away: [1] },
    { home: [0], away: [2] },
    { home: [1], away: [3] },
    // - - - - - - - - - - -
    // Doppel
    { home: [0,1], away: [1,0] },
    { home: [2,3], away: [3,2] },
    { home: [2,3], away: [0,1] },
    { home: [0,1], away: [2,3] }
];

var data = {
    home: {
        key: "home",
        name: "Home",
        players: [ <?= $this->team_home_players ?> ]
    },
    away: {
        key: "away",
        name: "Away",
        players: [ <?= $this->team_away_players ?> ]
    },
    spielplan: spielplan_abc_liga
};
</script>

<script src="system/modules/ligaverwaltung/assets/main.js"></script>