<div class="begegnungserfassung" id="app">

<?php if ($this->message): ?>

<div class="tl_messages">
  <p class="tl_error"><?= $this->message; ?></p>
</div>

<?php else: ?>

<?php // Aufstellung (slots="..." => Ein Team tritt mit max. slots Spielern an) ?>
  <!--  <pre style="font-size: 7px">{{ showData }}</pre> -->
<aufstellung :home="home" :away="away" :slots="<?= $this->NUM_PLAYERS ?>"></aufstellung>

<?php // Datenerfassung ?>
<form id="spielbericht" method="POST" class="tl_form">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    <input type="hidden" name="FORM_SUBMIT" value="begegnungserfassung">
    <input type="hidden" name="id" value="<?= $this->begegnung ?>">
    <input type="hidden" name="homelineup" :value="home.lineup">
    <input type="hidden" name="awaylineup" :value="away.lineup">
    <resultstable :home="home" :away="away" :spielplan="spielplan"></resultstable>
    <div class="row">
        <div class="">
            <button class="" type="submit">Speichern</button>
        </div>
    </div>
</form>

<pre>
<?php // $this->showTemplateVars(); ?>
</pre>
</div>

<script src="system/modules/ligaverwaltung/assets/spielplan.js"></script>
<script>
/**
 * Global data objects
 */
var data = {
    home: {
        key: "home",
        name: "<?= $this->team_home_name ?>",
        available: [ <?= $this->team_home_players ?> ],
        lineup: [ <?= $this->team_home_lineup ?> ],
        played: [ ]
    },
    away: {
        key: "away",
        name: "<?= $this->team_away_name ?>",
        available: [ <?= $this->team_away_players ?> ],
        lineup: [ <?= $this->team_away_lineup ?>],
        played: [ ]
    },
    spielplan: spielplan,
    num_players: <?= $this->NUM_PLAYERS ?>  /* dieser Wert ist in ModuleBegegnungserfassung.php
    als Konstante NUM_PLAYERS definiert */
};
<?php echo $this->patchSpielplanCode; ?>

</script>

<script src="system/modules/ligaverwaltung/assets/main.js"></script>

<?php endif; ?>