<div class="begegnungserfassung" id="app">

<?php if ($this->message): ?>

<p class="tl_error"><?= $this->message; ?></p>

<?php else: ?>

<?php // Aufstellung ?>
<aufstellung :home="home" :away="away"></aufstellung>

<?php // Datenerfassung ?>
<form id="spielbericht" method="POST">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
    <input type="hidden" name="FORM_SUBMIT" value="begegnungserfassung">
    <input type="hidden" name="id" value="<?= $this->begegnung ?>">
    <resultstable :home="home" :away="away" :spielplan="spielplan"></resultstable>
    <div class="row">
        <div class="">
            <button class="" type="submit">Speichern</button>
        </div>
    </div>
</form>

<pre>
<?php // $this->showTemplateVars(); ?>
</pre>
</div>

<script src="system/modules/ligaverwaltung/assets/spielplan.js"></script>
<script>
/**
 * Global data objects
 */
var data = {
    home: {
        key: "home",
        name: "<?= $this->team_home_name ?>",
        available: [ <?= $this->team_home_players ?> ],
        players: [ ]
    },
    away: {
        key: "away",
        name: "<?= $this->team_away_name ?>",
        available: [ <?= $this->team_away_players ?> ],
        players: [ ]
    },
    spielplan: spielplan
};
</script>


<script src="system/modules/ligaverwaltung/assets/main.js"></script>

<?php endif; ?>