<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<h2><?= $this->begegnunglabel ?></h2>

<?php if ($this->spielergebnisse): ?>
<h2>Spiele</h2>

<table class="table table-hover spielbericht">
<thead>
<tr>
<th>Home (<?= $this->home ?>)</th>
<th>Away (<?= $this->away ?>)</th>
<th></th>
</tr>
</thead>
<tbody>
<?php foreach($this->spielergebnisse as $spielergebnis): ?>
<tr>
<td><?= $spielergebnis['home'] ?></td>
<td><?= $spielergebnis['away'] ?></td>
<td><?= $spielergebnis['score'] ?></td>
</tr>
<?php endforeach; ?>
</tbody>
</table>
<?php endif; ?>

<style>
table.spielbericht span.winner {
  font-weight: bold;
}
</style>

<?php $this->endblock(); ?>



