<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->listitems): ?>
  <ul>
    <?php foreach ($this->listitems as $listitem): ?>
      <li>
      <?php
      $teamcaptain_suffix = '';
                  if ($listitem['spieler']->teamcaptain)    { $teamcaptain_suffix .= ' (TC)';    }
                  if ($listitem['spieler']->co_teamcaptain) { $teamcaptain_suffix .= ' (Co-TC)'; }
      printf("%s, %s%s",
                                $listitem['member']->lastname,
                                $listitem['member']->firstname,
                                $teamcaptain_suffix);
      ?></li>
    <?php endforeach; ?>
  </ul>
<?php endif; ?>

<?php $this->endblock(); ?>



